<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Simple invoice page - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div>
	<div class="panel panel-default" >
		<div class="panel-body"  s >

			<div class="row">
			
			<h4 style="text-align:center"><strong> بل لیبر سول ورکس بنام دفتر تحریک جدید</strong></h4>
			<h4 style="text-align:center"><strong> مرمت دفاتر</strong></h4>
				<div class="col-md-6 col-sm-6 text-left">
					<h4><strong></strong> </h4>
					<ul class="list-unstyled">
						<li><strong> </strong> </li>
						<li><strong></strong> </li>
						<li><strong></strong> </li>
						<li><strong></strong> </li>
					</ul>
				</div>

				<div class="col-md-6 col-sm-6 text-right">
					
					<ul class="list-unstyled">
						<li><script>
								var today = new Date();
								var dd = String(today.getDate()).padStart(2, '0');
								var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
								var yyyy = today.getFullYear();
								today = mm + '/' + dd + '/' + yyyy;
								document.write(today);
						
						</script><strong> :تاریخ</strong> </li>
						<li><strong> بروز:</strong> <script>
				var today = new Date();
				var day = today.getDay();
				var daylist = ["اتوار","پیر","منگل","بدھ","جمعرات","جمعہ","ہفتہ"];
				document.write(" " +daylist[day]);
						</script></li>
						
					</ul>

				</div>

			</div>

			<div class="table-responsive">
				<table class="table table-condensed nomargin">
					<thead>
						<tr>
							<th>ٹوٹل رقم</th>
							<th>تفصیل</th>
							<th>صرف یوم</th>
							<th>مزدور ریٹ</th>
							<th>مستری ریٹ</th>
							<th>کوارٹر نمبر</th>
							<th>مستری /مزدور کا نام</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							
							<td>2</td>
							<td>
								
								<small>Lorem ipsum dolor sit amet.</small>
							</td>
							<td>2</td>
							<td>2</td>
							<td>$20.00</td>
							<td>$3.78</td>
							<td>$23,78</td>
						</tr>
						<tr>
							
							<td>2</td>
							<td>
								
								<small>Lorem ipsum dolor sit amet.</small>
							</td>
							<td>2</td>
							<td>2</td>
							<td>$67.00</td>
							<td>$1.80</td>
							<td>$68.80</td>
						</tr>
						<tr>
							
							<td>3</td>
							<td>
								
								<small>Lorem ipsum dolor sit amet.</small>
							</td>
							<td>2</td>
							<td>2</td>
							<td>$335.00</td>
							<td>$100.20</td>
							<td>$435.20</td>
						</tr>
					
						
					</tbody>
				</table>
			</div>

			<hr class="nomargin-top">
			<div class="col-sm-6 text-left">
					<ul class="list-unstyled">
						<h4><strong>دستخط محرر:</strong> ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔</h4>
					<h4><strong>دستخط وکیل المال ثالث:</strong> ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔</h4>
						
					</ul>     
					
				</div>
			<div class="row">
				<div class="col-sm-6 text-right">
					<h4><strong>دستخط نگران مرمت:</strong> ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔</h4>
					<h4><strong>دستخط وکیل المال ثالث:</strong> ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔</h4>
					
				</div>
			
				
			</div>
			<button style="float:right" onClick="window.print()"><strong>پرنٹ نکالیں</strong></button>
		</div>
	</div>

	
</div>

<style type="text/css">

body{margin-top:20px;
background:#eee;
}




/**    17. Panel
 *************************************************** **/
/* pannel */
.panel {
	position:relative;

	background:transparent;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;

	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
			box-shadow: none;
}
.panel.fullscreen .accordion .panel-body,
.panel.fullscreen .panel-group .panel-body {
	position:relative !important;
	top:auto !important;
	left:auto !important;
	right:auto !important;
	bottom:auto !important;
}
	
.panel.fullscreen .panel-footer {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}


.panel>.panel-heading {
	text-transform: uppercase;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}
.panel>.panel-heading small {
	text-transform:none;
}
.panel>.panel-heading strong {
	font-family:Arial,Helvetica,Sans-Serif;
}
.panel>.panel-heading .buttons {
	display:inline-block;
	margin-top:-3px;
	margin-right:-8px;
}
.panel-default>.panel-heading {
	padding: 15px 15px;
	background:#fff;
}
.panel-default>.panel-heading small {
	color:#9E9E9E;
	font-size:12px;
	font-weight:300;
}
.panel-clean {
	border: 1px solid #ddd;
	border-bottom: 3px solid #ddd;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}
.panel-clean>.panel-heading {
	padding: 11px 15px;
	background:#fff !important;
	color:#000;	
	border-bottom: #eee 1px solid;
}
.panel>.panel-heading .btn {
	margin-bottom: 0 !important;
}

.panel>.panel-heading .progress {
	background-color:#ddd;
}

.panel>.panel-heading .pagination {
	margin:-5px;
}

.panel-default {
	border:0;
}

.panel-light {
	border:rgba(0,0,0,0.1) 1px solid;
}
.panel-light>.panel-heading {
	padding: 11px 15px;
	background:transaprent;
	border-bottom:rgba(0,0,0,0.1) 1px solid;
}

.panel-heading a.opt>.fa {
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-right: 2px;
    padding: 5px;
    position: relative;
    text-align: right;
    top: -1px;
}

.panel-heading>label>.form-control {
	display:inline-block;
	margin-top:-8px;
	margin-right:0;
	height:30px;
	padding:0 15px;
}
.panel-heading ul.options>li>a {
	color:#999;
}
.panel-heading ul.options>li>a:hover {
	color:#333;
}
.panel-title a {
	text-decoration:none;
	display:block;
	color:#333;
}

.panel-body {
	background-color:#fff;
	padding: 15px;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}
.panel-body.panel-row {
	padding:8px;
}

.panel-footer {
	font-size:12px;
	border-top:rgba(0,0,0,0.02) 1px solid;
	background-color:rgba(0255,255,255,1);

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}

</style>

<script type="text/javascript">


</script>
</body>
</html>